CLOUDINARY_API_KEY = 637717991655429,
CLOUDINARY_API_SECRET = 6PwTMXLijKWvm2fA0d9Ki0PvPkU,
CLOUDINARY_NAME = diuhcqjcw,

CLOUDINARY_URL = cloudinary://637717991655429:6PwTMXLijKWvm2fA0d9Ki0PvPkU@diuhcqjcw

ACCESS_TOKEN_SECRET = access-token-secret-kltn-dinhhai-vanhuy
REFRESH_TOKEN_SECRET = access-token-secret-kltn-dinhhai-vanhuy
REFRESH_TOKEN_LIFE = 3650d
ACCESS_TOKEN_LIFE = 1d

